{
  "name": "sanitized",
  "version": "1.2.6",
  "description": "Recursive function that'll sanitize a string or ALL strings in a json input.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test-cjs": "yarn build && node test/test-cjs.js",
    "test-esm": "yarn build && node test/test-esm.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nameer-rizvi/sanitized.git"
  },
  "keywords": [
    "sanitizer",
    "purifier",
    "XSS"
  ],
  "author": "Nameer Rizvi (https://github.com/nameer-rizvi)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nameer-rizvi/sanitized/issues"
  },
  "homepage": "https://github.com/nameer-rizvi/sanitized#readme",
  "dependencies": {
    "@types/he": "^1.2.3",
    "he": "^1.2.0",
    "isomorphic-dompurify": "^2.16.0",
    "jsdom": "^25.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
