{
  "name": "sanitized",
  "version": "1.2.2",
  "description": "Recursive function that'll sanitize a string or ALL strings in a json input.",
  "main": "index.js",
  "repository": "git+https://github.com/nameer-rizvi/sanitized.git",
  "keywords": [
    "sanitizer",
    "purifier",
    "XSS"
  ],
  "author": "Nameer Rizvi (https://github.com/nameer-rizvi)",
  "license": "ISC",
  "bugs": "https://github.com/nameer-rizvi/sanitized/issues",
  "homepage": "https://github.com/nameer-rizvi/sanitized#readme",
  "dependencies": {
    "dompurify": "^3.1.4",
    "he": "^1.2.0",
    "jsdom": "^24.0.0"
  }
}
